{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "GGwp.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "GGwp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-0.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 293.66666666666663,
                "y": 184.66666666666669
            }
        }
    },
    "last.imagePath": "E:/workstation/flame_game/ggwp/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "GGwp.tsx",
        "level-0.tmx"
    ],
    "project": "ggwp.tiled-project",
    "recentFiles": [
        "level-0.tmx",
        "GGwp.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
